*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  position: relative;
}

main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}




.modal{
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,.8);

  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition:all .5s;
  z-index: -1;
}

.modal-open{
  opacity:1;
  z-index:100;
}

.modal-content{
  width: 75%;
  height:80vh;
  background-color: white;
  position: relative;
  transform: scale(.25);
  transition: all .5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-content-open{
  transform: scale(1);
}

.player-card{
  width: 27%;
  border: 3px solid;
  text-align: center;
}

.player-card button {
  width: 100%;
  padding: 10px;
}

.player-card img {
  max-width: 100%;
}

@media(max-width:720px){
  /*your styles here*/
  main{justify-content: center;
  }
  .player-card{
    width:95%
  }
  .player-card h3{
    font-size: 24px;
    padding: 15px 0;
  }
  .player-card button{
    font-size: 32px;
    padding: 15px 0;
  }
}